$$ data.info:

 <bound method DataFrame.info of
      cdatetime               address  district        beat     ...                         crimedescr ucr_ncic_code   latitude   longitude
0   1/1/06 0:00    3108 OCCIDENTAL DR         3  3C             ...      10851(A)VC TAKE VEH W/O OWNER          2404  38.550420 -121.391416
1   1/1/06 0:00   2082 EXPEDITION WAY         5  5A             ...         459 PC  BURGLARY RESIDENCE          2204  38.473501 -121.490186
2   1/1/06 0:00            4 PALEN CT         2  2A             ...      10851(A)VC TAKE VEH W/O OWNER          2404  38.657846 -121.462101
3   1/1/06 0:00        22 BECKFORD CT         6  6C             ...       476 PC PASS FICTICIOUS CHECK          2501  38.506774 -121.426951
4   1/1/06 0:00      3421 AUBURN BLVD         2  2A             ...       459 PC  BURGLARY-UNSPECIFIED          2299  38.637448 -121.384613
5   1/1/06 0:00    5301 BONNIEMAE WAY         6  6B             ...      530.5 PC USE PERSONAL ID INFO          2604  38.526979 -121.451338
6   1/1/06 0:00         2217 16TH AVE         4  4A             ...           459 PC  BURGLARY VEHICLE          2299  38.537173 -121.487577
7   1/1/06 0:00             3547 P ST         3  3C             ...        484 PC   PETTY THEFT/INSIDE          2308  38.564335 -121.461883
8   1/1/06 0:00      3421 AUBURN BLVD         2  2A             ...          459 PC  BURGLARY BUSINESS          2203  38.637448 -121.384613
9   1/1/06 0:00     1326 HELMSMAN WAY         1  1B             ...            1708 US   THEFT OF MAIL          2310  38.609602 -121.491838
10  1/1/06 0:00    2315 STOCKTON BLVD         6  6B             ...        ASSAULT WITH WEAPON - I RPT          7000  38.554264 -121.454604
11  1/1/06 0:00          5112 63RD ST         6  6B             ...      530.5 PC USE PERSONAL ID INFO          2604  38.528165 -121.431453
12  1/1/06 0:00     6351 DRIFTWOOD ST         4  4C             ...         SUSP PERS-NO CRIME - I RPT          7000  38.510922 -121.548820
13  1/1/06 0:00  7721 COLLEGE TOWN DR         3  3C             ...      530.5 PC USE PERSONAL ID INFO          2604  38.556115 -121.414273
14  1/1/06 0:00       8460 ROVANA CIR         6  6C             ...       484G(B) PC ACCESS CARD FRAUD          2605  38.503981 -121.392399
15  1/1/06 0:00         4856 11TH AVE         6  6B             ...              487(A) PC GRAND THEFT          2303  38.541529 -121.449510
16  1/1/06 0:00          6033 69TH ST         6  6C             ...                    TELEPEST -I RPT          7000  38.516573 -121.423475
17  1/1/06 0:00              547 L ST         3  3M             ...          487(A) GRAND THEFT-INSIDE          2308  38.581846 -121.501166
18  1/1/06 0:00          3525 42ND ST         6  6A             ...      530.5 PC USE PERSONAL ID INFO          2604  38.542708 -121.457207
19  1/1/06 0:00       5641 DORSET WAY         4  4C             ...          484J PC PUBLISH CARD INFO          2605  38.524600 -121.520361

[20 rows x 9 columns]>
